# .env
REACT_APP_API_BASE_URL=https://just650.vercel.app/api



#.env
MONGODB_URI=mongodb+srv://lr383220:iTGgA7fE3KotvMzM@cluster0.2vxb87a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000