# .env
REACT_APP_API_BASE_URL=/api

MONGODB_URI=mongodb+srv://vercel-admin-user-66c01c04f16d5b5fef0252e1:OKsPhq2ub13pthHZ@cluster0.2vxb87a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SKIP_PREFLIGHT_CHECK=true

NODE_OPTIONS=--openssl-legacy-provider
